[Global_Params]
model_name = "DeepCDR"

[Preprocess]
train_split_file = "gCSI_split_4_train.txt"
val_split_file = "gCSI_split_4_val.txt"
test_split_file = "gCSI_split_4_test.txt"
ml_data_outdir = "auc_dl/ml_data/gCSI-gCSI/split_4"
data_format = ".csv"
y_data_files = [["response.tsv"]]
x_data_canc_files = [["cancer_gene_expression.tsv", ["Gene_Symbol"]], ["cancer_mutation_count.tsv", ["Gene_Symbol"]], ["cancer_DNA_methylation.tsv", ["Gene_Symbol"]]]
x_data_drug_files = [["drug_SMILES.tsv"]]

[Train]
train_ml_data_dir = "auc_dl/ml_data/gCSI-gCSI/split_4"
val_ml_data_dir = "auc_dl/ml_data/gCSI-gCSI/split_4"
model_outdir = "auc_dl/models/gCSI/split_4"

[Infer]
test_ml_data_dir = "auc_dl/ml_data/gCSI-gCSI/split_4"
model_dir = "auc_dl/models/gCSI/split_4"
infer_outdir = "auc_dl/infer/gCSI-gCSI/split_4"