[Global_Params]
model_name = "DeepCDR"

[Preprocess]
train_split_file = "CTRPv2_split_0_train.txt"
val_split_file = "CTRPv2_split_0_val.txt"
test_split_file = "CTRPv2_split_0_test.txt"
ml_data_outdir = "auc/ml_data/CTRPv2-CTRPv2/split_0"
data_format = ".csv"
y_data_files = [["response.tsv"]]
x_data_canc_files = [["cancer_gene_expression.tsv", ["Gene_Symbol"]], ["cancer_mutation_count.tsv", ["Gene_Symbol"]], ["cancer_DNA_methylation.tsv", ["Gene_Symbol"]]]
x_data_drug_files = [["drug_SMILES.tsv"]]

[Train]
train_ml_data_dir = "auc/ml_data/CTRPv2-CTRPv2/split_0"
val_ml_data_dir = "auc/ml_data/CTRPv2-CTRPv2/split_0"
model_outdir = "auc/models/CTRPv2/split_0"

[Infer]
test_ml_data_dir = "auc/ml_data/CTRPv2-CTRPv2/split_0"
model_dir = "auc/models/CTRPv2/split_0"
infer_outdir = "auc/infer/CTRPv2-CTRPv2/split_0"